
SKIP_PREFLIGHT_CHECK=true

NODE_ENV =development

PORT =5000

MONGO_URI =mongodb+srv://9soulvn:9soulvnadmin@9soulvn.68ytp9j.mongodb.net/?retryWrites=true&w=majority

JWT_ACCESS_TOKEN_SECRET =jwtyep

JWT_REFRESH_TOKEN_SECRET =jwtyup

JWT_EMAIL_TOKEN_SECRET =jwtyepi

JWT_FORGOT_PASSWORD_TOKEN_SECRET =jwtyipe

MAIL_USERNAME =quangvu.9soulvn@gmail.com

MAIL_PASSWORD =Quangvu4869

OAUTH_CLIENT_ID =1034432711823-580be1akbtikeij14cmd6qlbpt1e7qm5.apps.googleusercontent.com

OAUTH_CLIENT_SECRET =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

OAUTH_REFRESH_TOKEN =1//04S40z9J85wvXCgYIARAAGAQSNwF-L9IrUOmsBszmY0sCel4COouZhJTE9sggKw-43MJEfJFyJz02mnKZCYQYzBFAOvp_TOR2-aE

GOOGLE_OAUTH_CLIENT_ID =1034432711823-580be1akbtikeij14cmd6qlbpt1e7qm5.apps.googleusercontent.com

GOOGLE_OAUTH_CLIENT_SECRET =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

GITHUB_CLIENT_ID = `Github client id for using github strategy of passport.js`

GITHUB_CLIENT_SECRET = `Github client secret for using github strategy of passport.js`

TWITTER_CONSUMER_KEY = `Twitter consumer key for using twitter strategy of passport.js`

TWITTER_CONSUMER_SECRET = `Twitter consumer secret for using twitter strategy of passport.js`

LINKEDIN_CLIENT_ID = `Linkedin client id for using linkedin strategy of passport.js`

LINKEDIN_CLIENT_SECRET = `Linkedin client secret for using linkedin strategy of passport.js`

COOKIE_SESSION_KEY =cookiehihi

PAYPAL_CLIENT_ID =ATAkq8hJsBTNRwz5Go2ScLIHbO_MM-Jvvx2Il2WTPXUMJtt9U-sOIbtrbRdWR0kCcF8AvIRFnfzYl-9h

S3_SECRET_ACCESS_KEY =AKIA42VS3SP6HDWO6NOG

S3_ACCESS_KEY_ID =7KdVTQJHjzSK8WtsLlkhTei04N81/fgOaLJT9BXW

STRIPE_SECRET_KEY =sk_test_51LJLE8IIRrny0z7mqeDKlHgND29YqDJXHksqfF7UPPy0nUoOLixxSyk3815xzbGgbWZd2G51m5ttjZKn2tIHr6Lq00wTr9hb9S

FRONTEND_BASE_URL =

BACKEND_BASE_URL =
